# git-attendance

./: README.md  attendance.sql
attendance-parent/: pom.xml
attendance-parent/attendance-api/: pom.xml
attendance-parent/attendance-api/src/main/java/com/attendance/Service/: CompanyService.java  DepartmentService.java  DepartmentStaffService.java  RecordService.java  RegulationsService.java  RepairService.java  RoleService.java  StaffService.java
attendance-parent/attendance-api/src/main/java/com/attendance/cons/: RecordCon.java  RepairCon.java  RoleCon.java
attendance-parent/attendance-api/src/main/java/com/attendance/pojo/: CwaCompany.java  CwaDepartment.java  CwaDepartmentAdmin.java  CwaDepartmentStaff.java  CwaRecord.java  CwaRegulations.java  CwaRemindRepair.java  CwaRepair.java  CwaRole.java  CwaStaff.java
attendance-parent/attendance-api/src/main/java/com/attendance/vo/: RecordExcelVo.java  RecordVO.java  RepairVo.java
attendance-parent/attendance-common-server/: pom.xml
attendance-parent/attendance-common-server/src/main/java/com/attendance/: AddtendanceCommonServiceMainApp.java
attendance-parent/attendance-common-server/src/main/java/com/attendance/dao/: DepartmentDao.java  RecordDao.java  RoleDao.java
attendance-parent/attendance-common-server/src/main/java/com/attendance/service/impl/: StaffServiceImpl.java
attendance-parent/attendance-common-server/src/main/resources/: application.yml
attendance-parent/attendance-common-util/: pom.xml
attendance-parent/attendance-company-server/: pom.xml
attendance-parent/attendance-company-server/src/main/java/com/attendance/: AttendanceCompanyServiceMainApp.java
attendance-parent/attendance-company-server/src/main/java/com/attendance/dao/: CompanyDao.java  DepartmentAdminDao.java  DepartmentDao.java  DepartmentStaffDao.java  RecordDao.java  RemindRepairDao.java  RepairDao.java
attendance-parent/attendance-company-server/src/main/java/com/attendance/service/impl/: CompanyServiceImpl.java
attendance-parent/attendance-company-server/src/main/resources/: application.yml
attendance-parent/attendance-service-util/: pom.xml
attendance-parent/attendance-timer/: pom.xml
attendance-parent/attendance-timer/src/main/java/com/attendance/: AttendanceTimerMainApp.java
attendance-parent/attendance-timer/src/main/java/com/attendance/dao/: RegulationsDao.java  RemindRepairDao.java  StaffDao.java
attendance-parent/attendance-timer/src/main/java/com/attendance/timer/: InitRecodeTimer.java  InitRemindRepairTimer.java
attendance-parent/attendance-web/: pom.xml
attendance-parent/attendance-web-util/: pom.xml
attendance-parent/attendance-web/src/main/java/com/attendance/: AttendanceWebMainApp.java
attendance-parent/attendance-web/src/main/java/com/attendance/controller/common/: CommonController.java
attendance-parent/attendance-web/src/main/java/com/attendance/controller/company/: CompanyController.java
attendance-parent/attendance-web/src/main/java/com/attendance/controller/excel/: ExcelController.java
attendance-parent/attendance-web/src/main/java/com/attendance/excel/: RecodExcel.java
attendance-parent/attendance-web/src/main/java/com/attendance/util/: HttpClient.java  PmsUploadUtil.java
attendance-parent/attendance-web/src/main/resources/: application.yml
